language: node_js
before_install:
  - sed '/dist/d' ./.gitignore
  - npm install
script: npm run build
deploy:
  provider: heroku
  api_key:
    secure: eY/1/H1LL6AeqXmmSrBTLefqDS0Drb2AnAriWajUI9njvpsnc9pvChkMwSiloSi1VcQ4xNBq5rGr9ICvcCMRUk5UZnlcDZU1jBvluJrTAwcnc+rVQ0cvvxS56iCkizBfyyVch8qjLMiKIa3MQ2I+WURhlYu9xkebMZOjPkErK59YaaJwInOpifCSH5rtteTgVBJtYzd46/k+6AXfyxze1XKU0nEEa1yoSQfK1GUVTvYf2J0lHAR8JQxlIwlry7EZh2fZ4TJ9KtRYnUpPUHuo9DFu5bFkaAbe71/vbxWyax/l67XjwRsEV8Ya8CgW1g14almYQXEn6afSOHjm9Px5iVHcrhvwGMd2GrJH4/Pvkv5fbD+D71lcDVy+/EL4d6iqvfwOE8ERyhoUsOm6NK2tH4atUivQIzGgMlbVI9OaOXwyiOD998NBwRbD+0DsOI6nVfhQlkGZjRnaA+t4LGCnMXtgM8z/QutZXDcwPbmA7s/tZtyBu9/DFB5RJRIvaqurLgbo2ytXrMmnz95ByFvISRJWniXemwsHSnnRHQ40l8mKBRAHtxCZblk0izmAeBQ38Wzo5KwxmWsLgAgDAguEqsNzbh0YB4zL/J9YL5TXl2yEazcHfj8+YeMOnU1LH6cC3ZHUCk7fABUxus5LfE4UxjJREgn5WEuaf0aZIrFFXPk=
  app:
    master: spoofer-frontend
